*{
  font-family: "Audiowide", sans-serif;
  box-sizing: border-box;
  
}

  h1    {color: blue;}


  summary{
    font-size: 20px;
    font-weight:700;
    padding-top: 30px;
    padding-bottom: 30px;
    
} 
.conteiner{
    margin: 0 20px;
    overflow: hidden; 
}
/* Navigation */

.mainnavs{
    display:flex;
    justify-content:end;
    background-color: slategray;
    width: 100%; 
    justify-content: end;
}  
.mainnav{
    font-size: 2vw;

    

}

/*ОФОРМЛЕНИЕ ССЫЛКИ*/

  a:link{
    background-color: slategray;
    color: white;
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  a:visited{
    color: black;
    background-color: transparent;
    text-decoration: none
  }
  a:hover{
    color: black;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active{
    color: white; 
    background-color: transparent;
    text-decoration: underline;
  }

/*OФОРМЛЕНИЕ ИЗИБРАЖЕНИЙ*/
img{
    max-width:100%;
} 

/*ОФОРМЛЕНИЕ ТАБЛИЦ*/

  table, th, td{
    padding-left: 15px; 
    border:2px solid black;
    border-radius: 5px;
    text-align: center;
  }
   th, td{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
   table{ 
    border-spacing: 5px;    
  }
tr:nth-child(even){
    background-color: #D6EEEE;
}
td:hover {
    background-color: rgba(255,99,71,0.5)
}

/*Оформление таблиц*/

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}
.float1 li{
    float: left ;
}
li a{
    display:block;
    color: #333333;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

summary{
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    
} 
/* Оформление "div" */

.ret{
    background-color:black; color:white; padding: 20px;
}
/*Оформление с помощью class*/

.city{
    background-color:indianred;
    color: bisque;
    padding: 5px;
}
.note{
    text-align:center;
}

/* Paragraph with id style */

#myHeader {
  background-color: indianred;
  color: black;
  padding: 40px;
  text-align: center;
}

/*Style for iframe*/
    
.iframes{
     width:600px;
    height:600px;
     border: 3px solid red;     
}

/*svg star**/

#svgstar{
    fill:lime; 
    stroke:purple;
    stroke-width:5;
    fill-rule:evenodd;
}

/*SVG LOGOTIPE */

.stop1{
    stop-color:rgb(255,255,0);
    stop-opacity:1;
}

.stop2{
    stop-color:rgb(255,0,0);
    stop-opacity:1;
}

/* Border style*/
.borderstyle{
    font-size: 30px;
    border: 5px solid blue;
}
p.dotted{
    border: 5px;
    border-style:dotted;
}
p.dashed{
    border: 5px;
    border-style:dashed;
}
p.solid{
    border-width: 5px 10px 15px 20px;
    border-style:solid;
}
p.double{
    border-width: 5px;
    border-style:double;
    border-radius: 5px;
}
p.groove{
    border: 5px;
    border-style:groove;
}
p.ridge{
    border: 5px;
    border-style:ridge;
}
p.inset{
    border: 5px;
    border-style:inset;
}
p.outset{
    border: 5px;
    border-style:outset;
}
p.none{
    border: 5px;
    border-style:none;
}
p.hidden{
    border: 5px;
    border-style:hidden;
}
p.mix{
    border-width: 5px;
    border-style: dotted dashed solid double;
}

/*The CSS Block Model:*/

.cssblock{
    width: 300px;
    padding: 50px;
    margin: 20px;
    border: 15px solid green;
}
/* Text shadow */

p.standart-sh{
    font-style: italic;
    text-shadow: 2px 2px;
    border-style: none;
    text-indent: 70px;
    color: black;
}
p.red-sh{
    font-family: "Sofia", sans-serif;
    text-shadow: 2px 2px red;
    border-style: none;
    letter-spacing: 5px;
    color: black;
}
p.red-blur-sh{
    text-shadow: 2px 2px 5px red;
    border-style: none;
    line-height: 1.8;
    color: black;
}
p.three-time-text-sh{
    font-family: "Trirong", serif;
    text-shadow: 1px 1px 5px black, 0 0 25px darkblue, 2px 2px 5px red;
    border-style: none;
    word-spacing: -7px; 
    color: white;
}
.styleshadow{
    font-size: 30px;   
}

/*Style for Images with FLOAT*/
.conteiner-img {
    float: left;
    width: 33.33%;
    padding: 10px;
}

.clearfix::after {
    content:"";
    clear: both;
    display: table;
}

/*Style for first web loyaut*/


.header, .footer {
    background-color: darkslategray;
    color: white;
    padding: 15px;
}
.body {
    background-color: white;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content:"";
    clear:both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: dodgerblue;
    color:#fff;
}
.menu li:hover {
    background-color:darkslateblue
} 
      


.right {
  position: absolute;
  right: 10px;
  width: 500px;
  border: 3px solid #73AD21;
  padding: 10px;
}

/* tyle for div with pseudoclass*/

div.title1{
    display: inline-block;
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
}
p.no-show{
    display: none;
    background-color: dodgerblue;
    padding: 20px;

}
div.show:hover p{
    display: inline-block;
}

/* Style for Galery: */

div.gallery{
    margin: 5px;
    border: 1px solid lightgray;
    float: left;
    width: 200px;  
}
div.gallery:hover{
    border: 1px solid black;
}
div.galery img{
    width: 100%;
    height: auto;   
}
div.desk{
    padding: 15px;
    text-align: center;
}
div.gallery a{
    padding:0;
    margin: 0;
}

/* Style for Gallery */

address.adres{
    text-align:center;
    clear:left;
    padding-top: 50px;
}

/* Style for Text form */

.fname, .lname,  .select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display:inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    border: 4px solid lightgray;
    transition: 1s;
    outline:none;
}

.submit{ 
    background-color: green;
    border: none;
}

.select{
    width: 100%;   
    border-radius: 4px;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
}

.fname:focus, .lname:focus{
    border: 4px solid black;
}

div.forma{
    background-color:navajowhite;
    padding: 40px 30px;
    margin: 10px 10px;
    border-radius: 5px;
}

/* Style for CSS Counters */

.bbbb{
    counter-reset: section;
}
.hh{
    counter-reset: subsection;
}
.hh:before{
    counter-increment: section;
    content: "Section " counter(section) ". "
}
.hhh:before{
    counter-increment: subsection;
    content: counter(section) "." counter(subsection) " "
}

/*Style for BORDER IMAGE*/

.borderimage{
    text-align:center;
    border: 10px solid transparent;
    padding: 15px;
    border-image: url(../images/1.png) 30 round;
    width:300px;
}

/* Style for central image: */

.hero-image{
    display:block;
    margin-left: auto;
    margin-right: auto;
    position:relative;
    background: url(../images/photograph.jpg) no-repeat center;
    background-size: cover;
    border-radius: 5px;
    height: 700px;
    max-width:1000px;
    width:100%;
    background-origin: border-box;
}
.hero-image:hover{
    border: 3px solid black;
    border-radius: 5px;
    background: url(../images/photograph.jpg) no-repeat center;
    background-size: cover;
    background-origin: border-box;
    transform: scale(1.1, 1.1);
    transition: 1s;
    
}
.hero-button:hover{
    color: black;
    font-size: 16;
    text-shadow:-1px 0 white, 0 1px white, 1px 0 white, 0 -1px white ;
    border: 1px solid black;
}
.hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: transparent;
}
.hero-text-size{
    font-size: 50px;  
}
.hero-image:hover .hero-text-size{
    backdrop-filter: invert(100%);
    border-radius: 5px;
    transition: 1s;
    position: relative;
    animation-name: myirst;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: 0.7s;
}
@keyframes myirst {
    
    0%{left:0px; top:0px;}
    25%{left:0px; top:-70px}
    50%{left:0px; top:0px;}
    75%{left:0px; top:50px}
    100%{top:0px; left:0px}
    
 
}

.hero-text-size{
    border: 1px solid white;
   
}
.hero-image-b{ 
    padding:0;
}
.hero-content{
    margin-top:40px;
    display:block;
    margin-left: auto;
    margin-right: auto;
    width:1000px;
}

/* Style for TOOLTIP*/

p.tooltipi{
    display:inline-block;
    position:relative;
    border-bottom: 3px dotted #777;
    font-size: 40px;
}
.toolt{
    width:600px;
    border-radius: 15px;
    border-bottom-left-radius: 10px;
    background-color: black;
    color: white;
    font-size: 18px;
    padding:10px;
    position:absolute;
    top: -30px;
    left: 105%;
    opacity: 0;
    transition: opacity 1s;
}
.toolt::after{
    content:"";
    position:absolute;
    border-width: 10px;
    border-style: solid;
    border-color:  transparent  transparent black transparent ;
    bottom: 0px;
    left:-10px;
}
p.tooltipi:hover .toolt{
    opacity: 1;
}

/* Style for inset text shadow*/

.insetshadow{
    display: block;
    margin-left:auto;
    margin-right: auto;
    max-width: 1000px;
    width: 100%;
    background-color: #565656;
    color: transparant;
    font-size: 120px;
    text-align: center;
    text-shadow: 0 2px 3px rgba(255, 255, 255, 0.5);
}
.insetshadow:hover{
    text-shadow: 1px 3px 10px  rgba(255, 255, 255, 0.5);
}

/* Style for Image with mask */

.mask1{
  -webkit-mask-image: linear-gradient(black, transparent);
  mask-image: linear-gradient(black, transparent);
}

/*Button with press effect*/

.buti{
    background-color: lightgreen;
    color:white;
    font-size: 40px;
    padding: 20px 60px;
    border:none;
    border-radius: 10px;
    box-shadow: 0 15px lightgray;
    transition: background-color 1s;
}

.buti:hover{
    background-color:limegreen;
}
.buti:active{
    box-shadow:0px 10px darkgray;
    transform:translateY(5px)
}

/* Style for columns: */
.columnsize{
    resize:both;
    overflow:auto;
    padding: 20px;
    border: 1px solid black;
}
.fcolumns{
    columns: 100px 3;
    column-rule: 2px solid black; 
}   

/* My first Website: */


.resize{
    background-color: rgb(251, 255, 0);
    padding:30px;
    text-align: center;
}

.headers{
    padding:80px;
    background-color: rgb(156, 184, 156);
    color: white;
    text-align: center;
}

.navigation{
    display:flex;
    background-color: rgb(55, 16, 16);
}

.navigation a{
    background-color: rgb(55, 16, 16);
    padding: 14px 20px;
    color: white;
   
}

.navigation a:hover{
    background-color: rgb(223, 223, 223);
    color: black;
    text-decoration: none;
}

.flexirow{
    display: flex;
    flex-wrap: wrap;
}

.side{
    flex: 30%;
    background-color:rgb(237, 237, 237);
    padding: 20px;
}

.main{
    flex:70%;
    padding:20px;
    background-color: white;
}


.fakeimg{
    background-color: #b8a8a8;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
    color: white;
}

.footers{
    background-color: rgb(226, 219, 219);
    text-align: center;
    padding: 20px;
}

@media screen and (max-width: 700px) {
    .flexirow, .navigations {   
      flex-direction: column;
    }
  }

  /* Style for grid webcite: */

.resiz{
    background-color:yellow;
    text-align:center;
    padding: 30px 0;
}

.gridcontainer{
    display:grid;
    grid-template-areas: 
    'gridheader gridheader gridheader gridheader'
    'gridnav gridnav gridnav gridnav'
    'gridside gridmain gridmain gridmain'
    'gridfooter gridfooter gridfooter gridfooter';
}

.gridheader{
    grid-area:gridheader;
    background-color:rgb(158, 191, 151);
    color: white;
    padding: 80px 0;
    text-align: center;
}
.gridnav{ 
    display:grid;
    grid-area:gridnav;
    grid-auto-flow: column;
    justify-content: start;
    background-color: #1c1c1c;
}
.gridnav a{
    background-color: #1c1c1c; 
    padding: 15px 20px;
}
.gridnav a:hover{
    text-decoration: none;
    background-color: #fff;
    color:#000;
}
.gridfakeimg{
    height: 200px;
    width: 100%;
    background-color: #b8a8a8;
    color: #fff;
    margin: 20px 0;
    padding:20px;
}

.gridside{
    grid-area:gridside;
    background-color: rgb(237, 237, 237);
    padding: 30px 20px;
}
.gridmain{
    grid-area:gridmain;
    padding: 30px 20px;
}
.gridfooter{
    grid-area:gridfooter;
    background-color: rgb(226, 219, 219);
    text-align: center;
    padding:20px 0;
}
@media  screen and (max-width: 700px){
    .gridcontainer{
        grid-template-areas:  
        'gridheader gridheader gridheader gridheader'
        'gridnav gridnav gridnav gridnav '
        'gridside gridside gridside gridside'
        'gridmain gridmain gridmain gridmain'
        'gridfooter gridfooter gridfooter gridfooter';
    }
}


